PORT=4000

DB_HOST=sql5.freesqldatabase.com
DB_USERNAME=sql5760793
DB_PASSWORD=Z3leFdXbm9
DB_NAME=sql5760793
DB_PORT=3306

ACCESS_TOKEN_SECRET=2312ghft31ytavsdbavgh21fasdnmadbaysdgasdbnasdadf12g1vh1ev1231vdbnvas
REFRESH_TOKEN_SECRET=gfasdfasdg32131ghfgasd1231ghfdsadf12314hbjhsdfg657atdadhavdhassdfghds56rsadv
RESET_PASSWORD_SECRET=ghdsvajhasvdyt12r1e65r1evqavasdhasdr651r3asdsadvg235bcxhjzcvsvstdfdwbdasfrebwd

EMAIL_USER=obesifit8@gmail.com
EMAIL_PASS=irbh nrhb pdcv qfmx

BASE_URL='http://localhost:4000/public/'
