PORT = 4000


DB_HOST = localhost
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "db_express"

ACCESS_TOKEN_SECRET = 2312ghft31ytavsdbavgh21fasdnmadbaysdgasdbnasdadf12g1vh1ev1231vdbnvas
REFRESH_TOKEN_SECRET = gfasdfasdg32131ghfgasd1231ghfdsadf12314hbjhsdfg657atdadhavdhassdfghds56rsadv
RESET_PASSWORD_SECRET = ghdsvajhasvdyt12r1e65r1evqavasdhasdr651r3asdsadvg235bcxhjzcvsvstdfdwbdasfrebwd

EMAIL_USER = obesifit8@gmail.com
EMAIL_PASS = irbh nrhb pdcv qfmx